<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.comercio.core.controller.RolController">
   <children>
      <TableView fx:id="tblRoles" layoutX="38.0" layoutY="125.0" onKeyReleased="#seleccionarElemento" onMouseClicked="#seleccionarElemento" prefHeight="189.0" prefWidth="542.0">
        <columns>
          <TableColumn fx:id="colCodigo" prefWidth="99.0" text="Código Rol" />
          <TableColumn fx:id="colDescripcion" prefWidth="373.0" text="Descripción" />
        </columns>
      </TableView>
      <TextField fx:id="txtDescripcion" editable="false" layoutX="192.0" layoutY="65.0" prefHeight="25.0" prefWidth="378.0" />
      <Button fx:id="btnNuevo" layoutX="179.0" layoutY="332.0" mnemonicParsing="false" onAction="#nuevo" prefHeight="25.0" prefWidth="75.0" text="Nuevo" />
      <Button fx:id="btnGuardar" disable="true" layoutX="263.0" layoutY="332.0" mnemonicParsing="false" onAction="#guardar" prefHeight="25.0" prefWidth="75.0" text="Guardar" />
      <Button fx:id="btnCancelar" layoutX="342.0" layoutY="332.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="25.0" prefWidth="75.0" text="Cancelar" />
      <Button fx:id="btnEliminar" layoutX="424.0" layoutY="332.0" mnemonicParsing="false" onAction="#eliminar" prefHeight="25.0" prefWidth="75.0" text="Eliminar" />
      <Button fx:id="btnEditar" layoutX="507.0" layoutY="332.0" mnemonicParsing="false" onAction="#modificar" prefHeight="25.0" prefWidth="75.0" text="Editar" />
      <Label layoutX="124.0" layoutY="65.0" prefHeight="25.0" prefWidth="35.0" text="ROL">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
   </children>
</AnchorPane>
